[defaults]
inventory   = ./inventory
remote_user = student
bin_ansible_callbacks=True
callback_whitelist = profile_tasks

[privilege_escalation]
become=True
become_method=su
become_user=root
become_ask_pass=False



